{
  "name": "financelab",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/ui"
  ],
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22"
  },
  "scripts": {
    "dev": "npm run -w apps/web dev",
    "build": "npm run -w apps/web build",
    "start": "npm run -w apps/web start",
    "lint": "npm run -w apps/web lint"
  }
}
